[pytest]
addopts = -q --disable-warnings --show-capture=no --tb=no -n=logical --reruns=2 --reruns-delay=2
log_cli = false
markers =
    slow: mark tests as slow
    release: mark tests as release tests
    beta: mark tests as beta tests
    demo: mark tests as demo tests
    library: mark tests as library tests
