[pytest]
addopts = -ra
markers =
    slow: mark tests as slow
    release: mark tests as release tests
    beta: mark tests as beta tests
    demo: mark tests as demo tests
    library: mark tests as library tests
